cloudflow {
  # streamlets end
  streamlets {
    model-serving {
      config {}
      kubernetes.pods.pod {
        volumes {
          foo {
            pvc {
              name = nfs-pvc-cloudflow
              read-only = false
            }
          }
        }
        containers.container {
          volume-mounts {
            foo {
              mount-path = "/mnt/sharedLibs"
              read-only = false
            }
          }
        }
      }
    }
  }
}

