blueprint {
  streamlets {
    recommender-data-ingress = com.lightbend.seldon.streamlet.RecommenderRecordIngress
    console-egress = com.lightbend.seldon.streamlet.RecommenderResultConsoleEgress
    model-serving = com.lightbend.seldon.grpc.GRPCModelServerStreamlet
  }
  connections {
    recommender-data-ingress.recommender-records = [model-serving.recommender-records]
    model-serving.recommender-results = [console-egress.inference-result]
  }
}