blueprint {
  streamlets {
    grpc-recommender-data-ingress = com.lightbend.seldon.streamlet.RecommenderRecordIngress
    grpc-console-egress = com.lightbend.seldon.streamlet.RecommenderResultConsoleEgress
    grpc-model-serving = com.lightbend.seldon.grpc.GRPCModelServerStreamlet
  }
  topics{
    grpc-records{
      producers = [grpc-recommender-data-ingress.recommender-records]
      consumers=[grpc-model-serving.recommender-records]
    }
    grpc-results{
      producers = [grpc-model-serving.recommender-results]
      consumers=[grpc-console-egress.inference-result]
    }
  }
}