minio{
  miniourl = "http://minio-service.kubeflow.svc.cluster.local:9000"
  miniourl = ${?MINIO_URL}
  miniokey = "minio"
  miniokey = ${?MINIO_KEY}
  miniosecret = "minio123"
  miniosecret = ${?MINIO_SECRET}
}

grpc {
  host = "localhost"
  host = ${?GRPC_HOST}
  port = 8003
  port = ${?GRPC_PORT}
}

rest {
  path = "http://ambassador.seldon.svc.cluster.local:80/seldon/seldon/rest-tfserving/v1/models/recommender/:predict"
  path = ${?REST_PATH}
}