blueprint {
  streamlets {
    recommender-data-ingress = com.lightbend.seldon.streamlet.fraud.FraudRecordIngressTensor
    model-serving = com.lightbend.seldon.fraud.rest.RESTFraudModelServerStreamlet
    fraud-decider = com.lightbend.seldon.streamlet.fraud.FraudCalculatorTensor
    console-egress-normal = com.lightbend.seldon.streamlet.fraud.NormalResultConsoleEgressTensor
    console-egress-fraud = com.lightbend.seldon.streamlet.fraud.FraudResultConsoleEgressTensor
    console-egress-error = com.lightbend.seldon.streamlet.fraud.ErrorResultConsoleEgressTensor
  }
  topics {
    source-data {
      producers = [recommender-data-ingress.source-records]
      consumers = [model-serving.card-records]
    }
    ml-results {
      producers = [model-serving.ml-results]
      consumers = [fraud-decider.inference-result]
    }
    normal-transactions {
      producers = [fraud-decider.normal-transactions]
      consumers = [console-egress-normal.inference-result]
    }
    fraud-transactions {
      producers = [fraud-decider.fraud-transactions]
      consumers = [console-egress-fraud.inference-result]
    }
    error-transactions {
      producers = [fraud-decider.error-transactions]
      consumers = [console-egress-error.inference-result]
    }
  }
}