blueprint {
  streamlets {
    recommender-data-ingress = com.lightbend.seldon.streamlet.fraud.FraudRecordIngressTensor
    model-serving = com.lightbend.seldon.fraud.grpc.GRPCFraudlServerStreamlet
#    model-serving = com.lightbend.seldon.fraud.grpc.GRPCFraudlServerStreamletLB
    fraud-decider = com.lightbend.seldon.streamlet.fraud.FraudCalculatorTensor
    console-egress-normal = com.lightbend.seldon.streamlet.fraud.NormalResultConsoleEgressTensor
    console-egress-fraud = com.lightbend.seldon.streamlet.fraud.FraudResultConsoleEgressTensor
    console-egress-error = com.lightbend.seldon.streamlet.fraud.ErrorResultConsoleEgressTensor
  }
  connections {
    recommender-data-ingress.source-records = [model-serving.card-records]
    model-serving.ml-results = [fraud-decider.inference-result]
    fraud-decider.normal-transactions = [console-egress-normal.inference-result]
    fraud-decider.fraud-transactions = [console-egress-fraud.inference-result]
    fraud-decider.error-transactions = [console-egress-error.inference-result]
  }
}