blueprint {
  streamlets {
    recommender-data-ingress = com.lightbend.seldon.streamlet.fraud.FraudRecordIngressTensor
#    model-serving = com.lightbend.seldon.fraud.grpc.GRPCFraudlServerStreamlet
    model-serving = com.lightbend.seldon.fraud.grpc.InternalFraudlServerStreamlet
#    model-serving = com.lightbend.seldon.fraud.grpc.GRPCFraudlServerStreamletLB
    fraud-decider = com.lightbend.seldon.streamlet.fraud.FraudCalculatorTensor
    console-egress-normal = com.lightbend.seldon.streamlet.fraud.NormalResultConsoleEgressTensor
    console-egress-fraud = com.lightbend.seldon.streamlet.fraud.FraudResultConsoleEgressTensor
    console-egress-error = com.lightbend.seldon.streamlet.fraud.ErrorResultConsoleEgressTensor
  }
  topics{
    fraud-grpc-records{
      producers = [recommender-data-ingress.source-records]
      consumers=[model-serving.card-records]
    }
    fraud-grpc-ml-results{
      producers = [model-serving.ml-results]
      consumers=[fraud-decider.inference-result]
    }
    fraud-grpc-normal-txns{
      producers = [fraud-decider.normal-transactions]
      consumers=[console-egress-normal.inference-result]
    }
    fraud-grpc-fraud-txns{
      producers = [fraud-decider.fraud-transactions]
      consumers=[console-egress-fraud.inference-result]
    }
    fraud-grpc-err-txns{
      producers = [fraud-decider.error-transactions]
      consumers=[console-egress-error.inference-result]
    }
  }
}