blueprint {
  streamlets {
    recommender-data-ingress = com.lightbend.seldon.streamlet.RecommenderRecordIngress
    console-egress = com.lightbend.seldon.streamlet.RecommenderResultConsoleEgress
    model-serving = com.lightbend.seldon.rest.RESTModelServerStreamlet
  }
  topics {
    source-data {
      producers = [recommender-data-ingress.recommender-records]
      consumers = [model-serving.recommender-records]
    }
    ml-results {
      producers = [model-serving.recommender-results]
      consumers = [console-egress.inference-result]
    }
  }
}