minio{
  miniourl = "http://minio-service.kubeflow.svc.cluster.local:9000"
  miniourl = ${?MINIO_URL}
  miniokey = "minio"
  miniokey = ${?MINIO_KEY}
  miniosecret = "minio123"
  miniosecret = ${?MINIO_SECRET}
}

grpc {
  host = "10.0.50.147" // IP address of the `svc` grpc-tfserving-model-recommender
  host = ${?GRPC_HOST}
  port = 8500
  port = ${?GRPC_PORT}
  target = "kubernetes:///seldon/ambassador/8080"
  target = ${?GRPC_TARGET}
}

rest {
  path = "http://10.0.102.64:8000/v1/models/recommender/:predict" // replace ip of with the service rest-tfserving-model
  path = ${?REST_PATH}
}

source {
  frequency = "3 millisecond"
  frequency = ${?SOURCE_FREQUENCY}
  data = "/data/small-creditcard.csv"
  data = ${?SOURCE_DATA}
}
