minio{
  miniourl = "http://minio-service.kubeflow.svc.cluster.local:9000"
  miniourl = ${?MINIO_URL}
  miniokey = "minio"
  miniokey = ${?MINIO_KEY}
  miniosecret = "minio123"
  miniosecret = ${?MINIO_SECRET}
}

grpc {
  host = "ambassador.seldon.svc.cluster.local"
  host = ${?GRPC_HOST}
  port = 80
  port = ${?GRPC_PORT}
  target = "kubernetes:///seldon/ambassador/8080"
  target = ${?GRPC_TARGET}
}

rest {
  path = "http://ambassador.seldon.svc.cluster.local:80/seldon/seldon/rest-tfserving/v1/models/recommender/:predict"
  path = ${?REST_PATH}
}

source {
  frequency = "3 millisecond"
  frequency = ${?SOURCE_FREQUENCY}
  data = "/data/small-creditcard.csv"
  data = ${?SOURCE_DATA}
}
